:root {
  --Green: hsl(75, 94%, 57%);

  --White: hsl(0, 0%, 100%);

  --Grey700: hsl(0, 0%, 20%);
  --Grey800: hsl(0, 0%, 12%);
  --Grey900: hsl(0, 0%, 8%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  font-family: "Inter";
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Grey900);
  gap: 10px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: var(--Grey800);
  border-radius: 5px;
  margin-bottom: 10px;
}
.card-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-top h1 {
  margin-top: 20px;
  color: white;
  font-weight: 700;
}

.card-top img {
  border-radius: 50%;
  max-width: 90px;
}
.location {
  color: var(--Green);
  font-weight: 600;
  margin-top: 15px;
}
.job-position {
  font-size: 14px;
  color: white;
  margin-top: 30px;
}
.tabs {
  height: 30px;
  width: 150px;
  background-color: var(--Grey700);
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 400;
  border-radius: 5px;
}
